# CrowdSourcing_Test

./: README.md
doc/: 众包项目测试报告书.docx  流程构建.md
doc/Jmeter_using/: error1.txt  error2.txt  jmeter压力测试报告.md
doc/Jmeter_using/100/: –¬Ω®Œƒ±æŒƒµµ.txt
doc/Jmeter_using/1000/: result.csv  threads(users).txt
doc/Jmeter_using/2000/: result.csv  –¬Ω®Œƒ±æŒƒµµ.txt
doc/Jmeter_using/500/: result.csv  –¬Ω®Œƒ±æŒƒµµ.txt
doc/Jmeter_using/5000/: result.csv
doc/后端test_data/: add_project_test_data.csv  delete_enroll_id_test_data.csv  getProjectDetailbyUsernameId_test_data.csv  getProjectListbyPageNumber_test_data.csv  getProjectListbyusername_test_data.csv
e2e-test-selenium-robotframework/: CrowdSourcing.robot
mart-test-spring/: build.gradle
mart-test-spring/src/main/java/com/lab409/crowdingsourcing/: CrowdingSourcingApplication.java
mart-test-spring/src/main/java/com/lab409/crowdingsourcing/util/: ConvertJson.java
mart-test-spring/src/test/java/com/lab409/crowdingsourcing/: ProjectMock.java  ProjectServiceTest.java  RedisTest.java
mart-test-vue/: index.html  package.json
mart-test-vue/config/: index.js
mart-test-vue/mock/: user.json
mart-test-vue/src/axios/: api.js
mart-test-vue/src/router/: index.js
mart-test-vue/src/views/: Center.vue  Home.vue  Login.vue  ProjectDetail.vue  Projects.vue  Register.vue  Workers.vue
mart-test-vue/test/unit/: index.js  karma.conf.js
unit-test-report/: server.js
unit-test-report/public/: fail.html  index.html  vue.html
unit-test-report/public/coverage/: TESTS-Chrome_67.0.3396_(Windows_10.0.0).xml  coverage-summary.json
unit-test-report/public/css/: content.css  main.css
(+144 files in other folders)
